sudo: false
dist: trusty
language: php
php:
    - 7.2
    - 7.3
    - 7.4snapshot

addons:
    mariadb: '10.1'
    postgresql: '9.6'

services:
    - postgresql
    - mariadb

env:
    global:
        - CORE_BRANCH=master
    matrix:
        - DB=pgsql

matrix:
    include:
        - php: 7.3
          env: DB=sqlite
        - php: 7.3
          env: DB=mysql
        - php: 7.3
          env: DB=pgsql
    fast_finish: true

branches:
    only:
        - master
        - "/^stable\\d+(\\.\\d+)?$/"
        - /^v\d++(\.\d+)?+(\.\d+)?+(\.\d+)?$/

cache:
    directories:
        - "$HOME/.composer/cache/files"
        - "$HOME/.npm"

before_install:
    - make
    # install core
    - cd ../
    - git clone https://github.com/nextcloud/server.git --recursive --depth 1 -b $CORE_BRANCH nextcloud
    - mv "$TRAVIS_BUILD_DIR" nextcloud/apps/privacy

before_script:
    # Set up the database
    - if [[ "$DB" == 'pgsql' ]]; then createuser -U travis -s oc_autotest; fi
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e 'create database oc_autotest;'; fi
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e "CREATE USER 'oc_autotest'@'localhost' IDENTIFIED BY '';"; fi
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost';"; fi

    # Install server and enable the app
    - cd nextcloud
    - ./occ maintenance:install --database-name oc_autotest --database-user oc_autotest --admin-user admin --admin-pass admin --database $DB --database-pass=''
    - ./occ app:enable privacy

    - cd apps/privacy

script:
    # Lint php
    - composer run lint

    - echo "No tests at the moment"
    # - make test
