{
	"name": "privacy",
	"version": "1.3.0",
	"description": "Place this app in **nextcloud/apps/**",
	"main": "js/privacy.js",
	"directories": {
		"lib": "lib",
		"test": "tests"
	},
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
		"dev": "NODE_ENV=development webpack --progress --config webpack.dev.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint src",
		"stylelint:fix": "stylelint src --fix",
		"test": "jest",
		"test:coverage": "jest --coverage"
	},
	"homepage": "https://github.com/nextcloud/privacy",
	"author": "Georg Ehrke",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"@babel/polyfill": "^7.8.3",
		"nextcloud-axios": "^0.2.0",
		"nextcloud-server": "^0.15.10",
		"nextcloud-vue": "^0.13.0",
		"vue": "^2.6.11",
		"vue-click-outside": "^1.0.7",
		"vuex": "^3.1.2"
	},
	"browserslist": [
		"last 2 versions",
		"ie >= 11"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@vue/test-utils": "^1.0.0-beta.31",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^25.1.0",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.4.2",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-import-resolver-webpack": "^0.12.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-nextcloud": "^0.3.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^6.1.2",
		"jest": "^25.1.0",
		"jest-serializer-vue": "^2.0.2",
		"prettier-eslint": "^9.0.1",
		"stylelint": "^12.0.1",
		"stylelint-config-recommended-scss": "^4.1.0",
		"stylelint-scss": "^3.14.2",
		"stylelint-webpack-plugin": "^1.2.1",
		"vue-jest": "^3.0.4",
		"vue-loader": "^15.8.3",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-merge": "^4.2.2"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"vue"
		],
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		},
		"transform": {
			"^.+\\.js$": "babel-jest",
			"^.+\\.vue$": "vue-jest"
		},
		"snapshotSerializers": [
			"<rootDir>/node_modules/jest-serializer-vue"
		],
		"globals": {
			"t": true,
			"n": true,
			"OC": true,
			"OCA": true
		}
	}
}
