{ "translations": {
    "Privacy" : "Privaatheid",
    "-" : "-",
    "United Arab Emirates" : "Verenigde Arabiese Emirate",
    "Afghanistan" : "Afghanistan",
    "Albania" : "Albanië",
    "Armenia" : "Armenië",
    "Angola" : "Angola",
    "Argentina" : "Argentinië",
    "Austria" : "Oostenryk",
    "Australia" : "Australië",
    "Azerbaijan" : "Azerbeidjan",
    "Bosnia and Herzegowina" : "Bosnië-Herzegowina",
    "Bangladesh" : "Bangladesj",
    "Belgium" : "België",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarye",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brunei" : "Broenei",
    "Brazil" : "Brasilië",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhoetan",
    "Botswana" : "Botswana",
    "Belarus" : "Wit-Rusland",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Demokratiese Republiek van die Kongo",
    "Central African Republic" : "Sentraal Afrikaanse Republiek",
    "Congo" : "Kongo",
    "Switzerland" : "Switserland",
    "Cote d'Ivoire" : "Ivoorkus",
    "Chile" : "Chili",
    "Cameroon" : "Kameroen",
    "China" : "Sjina",
    "Colombia" : "Colombië",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Siprus",
    "Czech" : "Tsjaggië",
    "Germany" : "Duitsland",
    "Djibouti" : "Djiboeti",
    "Denmark" : "Denemarke",
    "Dominican Republic" : "Dominikaanse Republiek",
    "Algeria" : "Algerië",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estland",
    "Egypt" : "Egipte",
    "West Sahara" : "Wes-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanje",
    "Ethiopia" : "Ethiopië",
    "Finland" : "Finland",
    "Fiji" : "Fidji",
    "France" : "Frankryk",
    "Gabon" : "Gaboen",
    "United Kingdom" : "Verenigde Koninkryk",
    "Georgia" : "Georgië",
    "Ghana" : "Ghana",
    "Greenland" : "Groenland",
    "Gambia" : "Gambië",
    "Guinea" : "Guinee",
    "Equatorial Guinea" : "Ekwatoriaal Guinee",
    "Greece" : "Griekeland",
    "Guatemala" : "Guatemala",
    "Guinea-Bissau" : "Guinee-Bissau",
    "Guyana" : "Guiana",
    "Honduras" : "Honduras",
    "Croatia" : "Kroasië",
    "Haiti" : "Haïti",
    "Hungary" : "Hongarye",
    "Indonesia" : "Indonesië",
    "Ireland" : "Ierland",
    "Israel" : "Israel",
    "India" : "Indië",
    "Iraq" : "Irak",
    "Iran" : "Iran",
    "Iceland" : "Ysland",
    "Italy" : "Italië",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordanië",
    "Japan" : "Japan",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirgisië",
    "Cambodia" : "Kambodja",
    "North Korea" : "Noord-Korea",
    "South Korea" : "Suid-Korea",
    "Kuwait" : "Koeweit",
    "Kazakhstan" : "Kazakstan",
    "Laos" : "Laos",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberië",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litaue",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Letland",
    "Libya" : "Libië",
    "Morocco" : "Marokko",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Myanmar" : "Mianmar",
    "Mongolia" : "Mongolië",
    "Mauritania" : "Mauritanië",
    "Malawi" : "Malawi",
    "Mexico" : "Meksiko",
    "Malaysia" : "Maleisië",
    "Mozambique" : "Mosambiek",
    "Namibia" : "Namibië",
    "New Caledonia" : "Nieu-Kaledonië",
    "Niger" : "Niger",
    "Nigeria" : "Nigerië",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederland",
    "Norway" : "Noorweë",
    "Nepal" : "Nepal",
    "New Zealand" : "Nieu-Seeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papoea-Nieu-Guinee",
    "Philippines" : "Filippyne",
    "Pakistan" : "Pakistan",
    "Poland" : "Pole",
    "Puerto Rico" : "Puerto Rico",
    "Portugal" : "Portugal",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Romania" : "Roemenië",
    "Serbia" : "Serwië",
    "Russia" : "Rusland",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saoedi-Arabië",
    "Solomon Islands" : "Solomoneilande",
    "Sudan" : "Seodan",
    "Sweden" : "Swede",
    "Singapore" : "Singapoer",
    "Slovenia" : "Slowenië",
    "Slovakia" : "Slowakye",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalië",
    "Suriname" : "Suriname",
    "South Sudan" : "Suid-Soedan",
    "El Salvador" : "El Salvador",
    "Syria" : "Sirië",
    "Swaziland" : "eSwathini",
    "Chad" : "Tsjad",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tadjikistan",
    "Timor-Leste" : "Oos-Timor",
    "Turkmenistan" : "Turkmenië",
    "Tunisia" : "Tunisië",
    "Turkey" : "Turkye",
    "Trinidad and Tobago" : "Trinidad en Tobago",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tanzanië",
    "Ukraine" : "Oekraïne",
    "Uganda" : "Uganda",
    "United States" : "Verenigde State",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Oesbekistan",
    "Venezuela" : "Venezuela",
    "Vietnam" : "Viëtnam",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemen",
    "South Africa" : "Suid-Afrika",
    "Zambia" : "Zambië",
    "Zimbabwe" : "Zimbabwe",
    "Your Nextcloud account" : "U Nextcloud-rekening",
    "Where is your data?" : "Waar is u data?",
    "Who has access to your data?" : "Wie het toegang tot u data?",
    "Privacy policy" : "Privaatheidsbeleid",
    "Read the privacy policy." : "Lees die privaatheidsbeleid.",
    "Encryption" : "Enkripsie"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}