{ "translations": {
    "Privacy" : "Защита на лични данни",
    "-" : "-",
    "This server is protected with full-disk-encryption." : "Този сървър е криптиран",
    "Your data is located in: " : "Вашите данни се съхраняват в:",
    "Please select a country" : "Моля изберете държава",
    "Somaliland" : "Сомалиленд",
    "United Arab Emirates" : "Обединени арабски емирства",
    "Afghanistan" : "Афганистан",
    "Albania" : "Албания",
    "Armenia" : "Армения",
    "Angola" : "Ангола",
    "Argentina" : "Аржентина",
    "Austria" : "Австрия",
    "Australia" : "Австралия",
    "Azerbaijan" : "Азербайджан",
    "Bosnia and Herzegowina" : "Босна и Херцеговина",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгия",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "България",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Brunei" : "Бруней",
    "Bolivia" : "Боливия",
    "Brazil" : "Бразилия",
    "Bahamas" : "Бахамски острови",
    "Bhutan" : "Бутан",
    "Botswana" : "Ботсуана",
    "Belarus" : "Беларус",
    "Belize" : "Белийз",
    "Canada" : "Канада",
    "Democratic Republic of the Congo" : "Демократична република Конго",
    "Central African Republic" : "Централноафриканска република",
    "Congo" : "Конго",
    "Switzerland" : "Швейцария",
    "Cote d'Ivoire" : "Кот д’Ивоар",
    "Chile" : "Чили",
    "Cameroon" : "Камерун",
    "China" : "Китай",
    "Colombia" : "Колумбия",
    "Costa Rica" : "Коста Рика",
    "Cuba" : "Куба",
    "Cyprus" : "Кипър",
    "Czech" : "чешки",
    "Germany" : "Германия",
    "Djibouti" : "Джибути",
    "Denmark" : "Дания",
    "Dominican Republic" : "Доминиканска република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естония",
    "Egypt" : "Египет",
    "West Sahara" : "Западна Сахара",
    "Eritrea" : "Еритрея",
    "Spain" : "Испания",
    "Ethiopia" : "Етиопия",
    "Finland" : "Финландия",
    "Fiji" : "Фиджи",
    "Falkland Islands" : "Оландски острови",
    "France" : "Франция",
    "Gabon" : "Габон",
    "United Kingdom" : "Обединено кралство",
    "Georgia" : "Грузия",
    "Ghana" : "Гана",
    "Greenland" : "Гренландия",
    "Gambia" : "Гамбия",
    "Guinea" : "Гвинея",
    "Equatorial Guinea" : "Екваториална Гвинея",
    "Greece" : "Гърция",
    "Guatemala" : "Гватемала",
    "Guinea-Bissau" : "Гвинея Бисау",
    "Guyana" : "Гвиaна",
    "Honduras" : "Хондурас",
    "Croatia" : "Хърватия",
    "Haiti" : "Хаити",
    "Hungary" : "Унгария",
    "Indonesia" : "Индонезия",
    "Ireland" : "Ирландия",
    "Israel" : "Израел",
    "India" : "Индия",
    "Iraq" : "Ирак",
    "Iran" : "Иран",
    "Iceland" : "Исландия",
    "Italy" : "Италия",
    "Jamaica" : "Ямайка",
    "Jordan" : "Йордания",
    "Japan" : "Япония",
    "Kenya" : "Кения",
    "Kyrgyzstan" : "Киргизстан",
    "Cambodia" : "Камбоджа",
    "North Korea" : "Северна Корея",
    "South Korea" : "Северна Корея",
    "Kuwait" : "Кувейт",
    "Kazakhstan" : "Казахстан",
    "Laos" : "лаоски",
    "Lebanon" : "Ливан",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерия",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Latvia" : "Латвия",
    "Libya" : "Либия",
    "Morocco" : "Мароко",
    "Moldova" : "Молдова",
    "Montenegro" : "Черна гора",
    "Madagascar" : "Мадагаскар",
    "Mali" : "Мали",
    "Myanmar" : "Мианмар",
    "Mongolia" : "Монголия",
    "Mauritania" : "Мавритания",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малайзия",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибия",
    "New Caledonia" : "Нова Каледония",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерия",
    "Nicaragua" : "Никарагуа",
    "Netherlands" : "Нидерландия",
    "Norway" : "Норвегия",
    "Nepal" : "Непал",
    "New Zealand" : "Нова Зеландия",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "Papua New Guinea" : "Папуа Нова Гвинея",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Полша",
    "Puerto Rico" : "Пуерто Рико",
    "Portugal" : "Португалия",
    "Paraguay" : "Парагвай",
    "Qatar" : "Катар",
    "Romania" : "Румъния",
    "Serbia" : "Сърбия",
    "Russia" : "Русия",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудитска Арабия",
    "Solomon Islands" : "Соломонови острови",
    "Sudan" : "Судан",
    "Sweden" : "Швеция",
    "Singapore" : "Сингапур",
    "Slovenia" : "Словения",
    "Slovakia" : "Словакия",
    "Sierra Leone" : "Сиера Леоне",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалия",
    "Suriname" : "Суринам",
    "South Sudan" : "Южен Судан",
    "El Salvador" : "Ел Салвадор",
    "Syria" : "Сирия",
    "Swaziland" : "Свазиленд",
    "Chad" : "Чад",
    "Fr. S. Antarctic Lands" : "Френски южни и антарктически територии",
    "Togo" : "Того",
    "Thailand" : "Тайланд",
    "Tajikistan" : "Таджикистан",
    "Timor-Leste" : "Източен Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Turkey" : "Турция",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Taiwan" : "Тайван",
    "Tanzania" : "Танзания",
    "Ukraine" : "Украйна",
    "Uganda" : "Уганда",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Venezuela" : "Венецуела",
    "Vietnam" : "Виетнам",
    "Vanuatu" : "Вануату",
    "Yemen" : "Йемен",
    "South Africa" : "Южна Африка",
    "Zambia" : "Замбия",
    "Zimbabwe" : "Зимбабве",
    "Control" : "Control Center",
    "Learn more ↗" : "Научете повече ↗",
    "Where is your data?" : "Къде е информацията ви?",
    "Who has access to your data?" : "Кой има достъп до информацията?",
    "Administrators" : "Администратори",
    "People you shared with" : "Хора с които е споделено",
    "Encryption" : "Криптиране"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}