{ "translations": {
    "Privacy" : "Soukromí",
    "-" : "–",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Centrum soukromí ukazuje, kde jsou vaše data fyzicky uložena a kdo k nim může přistupovat, buď protože jste jim je nasdíleli nebo protože jsou správci.",
    "Remove external admin" : "Odebrat externího správce",
    "Add external admin" : "Přidat správce zvenčí",
    "Your files are not protected by encryption." : "Vaše soubory nejsou chráněny šifrováním.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Vaše soubory jsou chráněny pomocí {linkopen}šifrování na straně serveru ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Tento server je chráněn šifrováním celého úložiště.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Vaše soubory jsou chráněny pomocí {linkopen}šifrování na straně serveru ↗{linkclose}. Dále je tento server chráněn šifrováním celého úložiště.",
    "This server is using full-disk-encryption." : "Tento server používá šifrování celého úložiště.",
    "Change data location" : "Změnit umístění dat",
    "Your data is located in: " : "Vaše data se nacházejí v:",
    "The admin hasn't selected the location of the server yet." : "Správce doposud nezadal umístění serveru.",
    "Please select a country" : "Vyberte zemi",
    "You don't have any shares with individual users." : "Nemáte žádná sdílení s jednotlivými uživateli.",
    "Somaliland" : "Somaliland",
    "United Arab Emirates" : "Spojené Arabské Emiráty",
    "Afghanistan" : "Afgánistán",
    "Albania" : "Albánie",
    "Armenia" : "Arménie",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Rakousko",
    "Australia" : "Austrálie",
    "Azerbaijan" : "Ázerbájdžán",
    "Bosnia and Herzegowina" : "Bosna a Hercegovina",
    "Bangladesh" : "Bangladéš",
    "Belgium" : "Belgie",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulharsko",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brunei" : "Brunej",
    "Bolivia" : "Bolívie",
    "Brazil" : "Brazílie",
    "Bahamas" : "Bahamy",
    "Bhutan" : "Bhútán",
    "Botswana" : "Botswana",
    "Belarus" : "Bělorusko",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Kongo",
    "Central African Republic" : "Středoafrická republika",
    "Congo" : "Kongo",
    "Switzerland" : "Švýcarsko",
    "Cote d'Ivoire" : "Pobřeží slonoviny",
    "Chile" : "Chile",
    "Cameroon" : "Kamerun",
    "China" : "Čína",
    "Colombia" : "Kolumbie",
    "Costa Rica" : "Kostarika",
    "Cuba" : "Kuba",
    "Cyprus" : "Kypr",
    "Czech" : "čeština",
    "Germany" : "Německo",
    "Djibouti" : "Džibutsko",
    "Denmark" : "Dánsko",
    "Dominican Republic" : "Dominikánská republika",
    "Algeria" : "Alžír",
    "Ecuador" : "Ekvádor",
    "Estonia" : "Estonsko",
    "Egypt" : "Egypt",
    "West Sahara" : "Západní Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Španělsko",
    "Ethiopia" : "Etiopie",
    "Finland" : "Finsko",
    "Fiji" : "Fidži",
    "Falkland Islands" : "Falklandské ostrovy",
    "France" : "Francie",
    "Gabon" : "Gabon",
    "United Kingdom" : "Spojené království",
    "Georgia" : "Gruzie",
    "Ghana" : "Ghana",
    "Greenland" : "Grónsko",
    "Gambia" : "Gambie",
    "Guinea" : "Guinea",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Greece" : "Řecko",
    "Guatemala" : "Guatemala",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Croatia" : "Chorvatsko",
    "Haiti" : "Haiti",
    "Hungary" : "Maďarsko",
    "Indonesia" : "Indonézie",
    "Ireland" : "Irsko",
    "Israel" : "Izrael",
    "India" : "Indie",
    "Iraq" : "Irák",
    "Iran" : "Irán",
    "Iceland" : "Island",
    "Italy" : "Itálie",
    "Jamaica" : "Jamajka",
    "Jordan" : "Jordánsko",
    "Japan" : "Japonsko",
    "Kenya" : "Keňa",
    "Kyrgyzstan" : "Kyrgyzstán",
    "Cambodia" : "Kambodža",
    "North Korea" : "Severní Korea",
    "South Korea" : "Jižní Korea",
    "Kuwait" : "Kuvajt",
    "Kazakhstan" : "Kazachstán",
    "Laos" : "Laos",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Srí Lanka",
    "Liberia" : "Libérie",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litva",
    "Luxembourg" : "Lucembursko",
    "Latvia" : "Lotyšsko",
    "Libya" : "Libye",
    "Morocco" : "Maroko",
    "Moldova" : "Moldavsko",
    "Montenegro" : "Černá Hora",
    "Madagascar" : "Madagaskar",
    "Macedonia" : "Makedonie",
    "Mali" : "Mali",
    "Myanmar" : "Barma",
    "Mongolia" : "Mongolsko",
    "Mauritania" : "Mauritánie",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malajsie",
    "Mozambique" : "Mozambik",
    "Namibia" : "Nambie",
    "New Caledonia" : "Nová Kaledonie",
    "Niger" : "Niger",
    "Nigeria" : "Nigérie",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Nizozemí",
    "Norway" : "Norsko",
    "Nepal" : "Nepál",
    "New Zealand" : "Nový Zéland",
    "Oman" : "Omán",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papua-Nová Guinea",
    "Philippines" : "Filipíny",
    "Pakistan" : "Pakistán",
    "Poland" : "Polsko",
    "Puerto Rico" : "Portoriko",
    "Portugal" : "Portugalsko",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Romania" : "Rumunsko",
    "Serbia" : "Srbsko",
    "Russia" : "Rusko",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudská Arábie",
    "Solomon Islands" : "Šalamounovy ostrovy",
    "Sudan" : "Súdán",
    "Sweden" : "Švédsko",
    "Singapore" : "Singapur",
    "Slovenia" : "Slovinsko",
    "Slovakia" : "Slovensko",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somálsko",
    "Suriname" : "Surinam",
    "South Sudan" : "Jižní Súdán",
    "El Salvador" : "Salvador",
    "Syria" : "Sýrie",
    "Swaziland" : "Swazijsko",
    "Chad" : "Čad",
    "Fr. S. Antarctic Lands" : "Francouzská jižní a antarktická území",
    "Togo" : "Togo",
    "Thailand" : "Thajsko",
    "Tajikistan" : "Tádžikistán",
    "Timor-Leste" : "Východní Timor",
    "Turkmenistan" : "Turkmenistán",
    "Tunisia" : "Tunisko",
    "Turkey" : "Turecko",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Taiwan" : "Tchaj-wan",
    "Tanzania" : "Tanzanie",
    "Ukraine" : "Ukrajina",
    "Uganda" : "Uganda",
    "United States" : "Spojené státy",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistán",
    "Venezuela" : "Venezuela",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemen",
    "South Africa" : "Jihoafrická republika",
    "Zambia" : "Zambie",
    "Zimbabwe" : "Zimbabwe",
    "Your Nextcloud account" : "Váš Nextcloud účet",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Vaše data představují to, kdo jste a mohou být snadno zneužita. My v Nextcloud věříme, že máte právo rozhodovat, co se s vašimi daty děje. Nextcloud chrání vaše práva, definovaná v manifestu o datech uživatelů!",
    "User Data Manifesto 2.0" : "Manifest o datech uživatelů, verze 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Definující základní práva lidí na kontrolu nad svými daty ve éře Internetu",
    "Control" : "Kontrola",
    "over user data access" : " nad přístupem k datům uživatele",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Data výslovně a úmyslně nahraná uživatelem by měla být pod nepochybnou kontrolou uživatele. Uživatelé by měli být schopní rozhodovat, komu udělit přímý přístup k jejich datům a jaká oprávnění a licence má takový přístup udělovat.",
    "Knowledge" : "Znalost",
    "of how the data is stored" : "toho, jak jsou data ukládána",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Když jsou data nahrávána ke konkrétnímu poskytovateli služby, uživatelé by měli být informováni kde konkrétní poskytovatel služby uchovává data, po jak dlouho, pod jakou jurisdikcí konkrétní poskytovatel služby funguje a které zákony se na něj vztahují.",
    "Freedom" : "Svoboda",
    "to choose a platform" : "volby platformy",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Uživatelé by vždy měli být schopní kdykoli vyzískat svá data ze služby nazpět, aniž by přitom narazili na nepostradatelnost jejího dodavatele. Pro zajištění tohoto je nezbytné používání otevřených standardů pro formáty dat a komunikační protokoly.",
    "Learn more ↗" : "Zjistit víc ↗",
    "Where is your data?" : "Kde se vaše data nacházejí?",
    "Who has access to your data?" : "Kdo má přístup k vašim datům?",
    "Administrators" : "Správci",
    "People you shared with" : "Lidé, se kterými jste sdíleli",
    "Privacy policy" : "Zásada ochrany osobních údajů",
    "Read the privacy policy." : "Přečíst si zásadu ochrany osobních údajů",
    "Encryption" : "Šifrování"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}