{ "translations": {
    "Privacy" : "Privatliv",
    "Afghanistan" : "Afghanistan",
    "Albania" : "Albanien",
    "Armenia" : "Armenien",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Østrig",
    "Australia" : "Australien",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgien",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarien",
    "Brazil" : "Brasilien",
    "Bahamas" : "Bahamas",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "China" : "Kina",
    "Cuba" : "Cuba",
    "Germany" : "Tyskland",
    "Denmark" : "Danmark",
    "Algeria" : "Algeriet",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypten",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanien",
    "Finland" : "Finland",
    "Fiji" : "Fiji",
    "France" : "Frankrig",
    "Ghana" : "Ghana",
    "Greenland" : "Grønland",
    "Guinea" : "Guinea",
    "Greece" : "Grækenland",
    "Guatemala" : "Guatemala",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatien",
    "Haiti" : "Haiti",
    "Hungary" : "Ungarn",
    "Indonesia" : "Indonesien",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "India" : "Indien",
    "Iraq" : "Irak",
    "Iceland" : "Island",
    "Italy" : "Italien",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kuwait" : "Kuwait",
    "Luxembourg" : "Luxembourg",
    "Montenegro" : "Montenegro",
    "Namibia" : "Namibia",
    "Norway" : "Norge",
    "Nepal" : "Nepal",
    "New Zealand" : "New Zealand",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Qatar" : "Qatar",
    "Romania" : "Rumænien",
    "Rwanda" : "Rwanda",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Slovenia" : "Slovenien",
    "Slovakia" : "Slovakiet",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Chad" : "Chad",
    "Thailand" : "Thailand",
    "Tunisia" : "Tunesien",
    "Turkey" : "Tyrkiet",
    "Ukraine" : "Ukraine",
    "Uganda" : "Uganda",
    "Yemen" : "Yemen",
    "South Africa" : "Sydafrika",
    "Zimbabwe" : "Zimbabwe",
    "Privacy policy" : "Fortrolighedspolitik",
    "Encryption" : "Kryptering"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}