{ "translations": {
    "Privacy" : "Yksityisyys",
    "Your data is located in: " : "Tietojesi sijaintipaikka on:",
    "The admin hasn't selected the location of the server yet." : "Ylläpitäjä ei ole vielä valinnut palvelimen sijaintia.",
    "Please select a country" : "Valitse maa",
    "Your Nextcloud account" : "Nextcloud-tilisi",
    "Control" : "Hallinta",
    "over user data access" : "käyttäjien tietojen pääsyn osalta",
    "Knowledge" : "Tietoisuus",
    "of how the data is stored" : "kuinka tiedot tallennetaan",
    "Freedom" : "Vapaus",
    "to choose a platform" : "valita alusta",
    "Learn more ↗" : "Lue lisää ↗",
    "Where is your data?" : "Missä tietosi ovat?",
    "Who has access to your data?" : "Kenellä on pääsy tietoihisi?",
    "Administrators" : "Ylläpitäjät",
    "People you shared with" : "Ihmiset joiden kanssa jaoit tiedot",
    "Privacy policy" : "Yksityisyyskäytäntö",
    "Read the privacy policy." : "Lue yksityisyyskäytäntö.",
    "Encryption" : "Salaus"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}