{ "translations": {
    "Privacy" : "Integritet",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Sekretesscentret visar var dina data lagras och vem som kan komma åt den, antingen för att du delade med dem eller för att de är administratörer.",
    "Remove external admin" : "Ta bort extern administratör",
    "Add external admin" : "Lägg till extern administratör",
    "Your files are not protected by encryption." : "Dina filer är inte skyddade med kryptering.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Dina filer är krypterade med  {linkopen}serverkryptering ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Servern är skyddad med fullständig disk-kryptering.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Dina filer är krypterade med {linkopen}serverkryptering ↗{linkclose}. Dessutom är den här servern skyddad med fullständig disk-kryptering.",
    "This server is using full-disk-encryption." : "Servern använder fullständig disk-kryptering.",
    "Change data location" : "Ändra lagringsplats",
    "Your data is located in: " : "Dina data finns i:",
    "The admin hasn't selected the location of the server yet." : "Administratören har inte valt någon plats för servern än.",
    "Please select a country" : "Välj ett land",
    "You don't have any shares with individual users." : "Du har inga delningar med enskilda användare.",
    "Somaliland" : "Somaliland",
    "United Arab Emirates" : "United Arab Emirates",
    "Afghanistan" : "Afghanistan",
    "Albania" : "Albanien",
    "Armenia" : "Armenien",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Österrike",
    "Australia" : "Australien",
    "Azerbaijan" : "Azerbajdzjan",
    "Bosnia and Herzegowina" : "Bosnien och Hercegovina",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgien",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarien",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brunei" : "Brunei",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasilien",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Botswana" : "Botswana",
    "Belarus" : "Vitryssland",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Kongo-Kinshasa",
    "Central African Republic" : "Central African Republic",
    "Congo" : "Congo",
    "Switzerland" : "Schweiz",
    "Cote d'Ivoire" : "Elfenbenskusten",
    "Chile" : "Chile",
    "Cameroon" : "Kamerun",
    "China" : "Kina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Cypern",
    "Czech" : "Czech",
    "Germany" : "Tyskland",
    "Djibouti" : "Djibouti",
    "Denmark" : "Danmark",
    "Dominican Republic" : "Dominikanska republiken",
    "Algeria" : "Algeriet",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estland",
    "Egypt" : "Egypten",
    "West Sahara" : "Västsahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanien",
    "Ethiopia" : "Etiopien",
    "Finland" : "Finland",
    "Fiji" : "Fiji",
    "Falkland Islands" : "Falklandsöarna",
    "France" : "Frankrike",
    "Gabon" : "Gabon",
    "United Kingdom" : "Storbritannien",
    "Georgia" : "Georgien",
    "Ghana" : "Ghana",
    "Greenland" : "Grönland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Greece" : "Grekland",
    "Guatemala" : "Guatemala",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatien",
    "Haiti" : "Haiti",
    "Hungary" : "Ungern",
    "Indonesia" : "Indonesien",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "India" : "Indien",
    "Iraq" : "Irak",
    "Iran" : "Iran",
    "Iceland" : "Island",
    "Italy" : "Italien",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordanien",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Kambodja",
    "North Korea" : "Nordkorea",
    "South Korea" : "Sydkorea",
    "Kuwait" : "Kuwait",
    "Kazakhstan" : "Kazakstan",
    "Laos" : "Laos",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litauen",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Lettland",
    "Libya" : "Libyen",
    "Morocco" : "Marocko",
    "Moldova" : "Moldavien",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagaskar",
    "Macedonia" : "Makedonien",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongoliet",
    "Mauritania" : "Mauretanien",
    "Malawi" : "Malawi",
    "Mexico" : "Mexico",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nya Kaledonien",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederländerna",
    "Norway" : "Norge",
    "Nepal" : "Nepal",
    "New Zealand" : "Nya Zeeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papua Nya Guinea",
    "Philippines" : "Filippinerna",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Puerto Rico" : "Puerto Rico",
    "Portugal" : "Portugal",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Romania" : "Rumänien",
    "Serbia" : "Serbien",
    "Russia" : "Ryssland",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Arabia",
    "Solomon Islands" : "Salomonöarna",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Slovenia" : "Slovenien",
    "Slovakia" : "Slovakien",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "South Sudan",
    "El Salvador" : "El Salvador",
    "Syria" : "Syrien",
    "Swaziland" : "Swaziland",
    "Chad" : "Chad",
    "Fr. S. Antarctic Lands" : "Franska sydterritorierna",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tadzjikistan",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisien",
    "Turkey" : "Turkiet",
    "Trinidad and Tobago" : "Trinidad och Tobago",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tanzania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States" : "USA",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Venezuela" : "Venezuela",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Yemen",
    "South Africa" : "Sydafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Your Nextcloud account" : "Ditt Nextcloud-konto",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Dina data representerar vem du är och kan lätt missbrukas. Vi på Nextcloud anser att du har rätt att bestämma vad som händer med dina data. Nextcloud skyddar dina rättigheter enligt definitionen i användardata-manifestet!",
    "User Data Manifesto 2.0" : "Användardata-manifest 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Definiera grundläggande rättigheter för att människor ska kunna kontrollera sin data i internetåldern",
    "Control" : "Kontroll",
    "over user data access" : "över dataåtkomst",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Data som uttryckligen laddas upp av en användare bör vara under kontroll av den användaren. Användare ska kunna bestämma vem som har direkt tillgång till deras data och med vilka rättigheter och licenser sådan åtkomst beviljas.",
    "Knowledge" : "Kunskap",
    "of how the data is stored" : "om hur data lagras",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "När uppgifterna laddas upp till en viss tjänsteleverantör bör användarna informeras om var den specifika tjänsteleverantören lagrar data, hur länge, i vilken jurisdiktion den specifika tjänsteleverantören är verksam och vilka lagar som gäller.",
    "Freedom" : "Frihet",
    "to choose a platform" : "att välja en plattorm",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Användare bör alltid kunna hämta ut sin data från tjänsten när som helst utan att uppleva någon leverantörs-inlåsning. Öppna standarder för format och protokoll är nödvändiga för att kunna garantera detta.",
    "Learn more ↗" : "Läs mer ↗",
    "Where is your data?" : "Var är dina data?",
    "Who has access to your data?" : "Vem har tillgång till dina data?",
    "Administrators" : "Administratörer",
    "People you shared with" : "Personer du delat med",
    "Privacy policy" : "Integritetspolicy",
    "Read the privacy policy." : "Läs integritetspolicy.",
    "Encryption" : "Kryptering"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}